{
  "version": 4,
  "terraform_version": "1.1.6",
  "serial": 1,
  "lineage": "1dffe719-ca6c-ef8a-0ceb-2bbf46e7348d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:809556957504:vpc/vpc-0da889c75e5059e82",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "190.160.0.0/16",
            "default_network_acl_id": "acl-0fa19f7b9ec909b3d",
            "default_route_table_id": "rtb-0c793e3ae1bb103b1",
            "default_security_group_id": "sg-06acb50170f350565",
            "dhcp_options_id": "dopt-063b1e56d4012afe6",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0da889c75e5059e82",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0c793e3ae1bb103b1",
            "owner_id": "809556957504",
            "tags": {
              "Location": "Mohali",
              "Name": "main"
            },
            "tags_all": {
              "Location": "Mohali",
              "Name": "main"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
